resolver 127.0.0.11 ipv6=off valid=5s;
resolver_timeout 1s;

server {
  server_name museu;
  listen 80;

  location / {
    set $target http://frontend:80;
    proxy_pass $target;
  }

  location /diagnostic {
    set $target http://backend:8081;
    proxy_pass $target;
  }

  location /mock {
    set $target http://backend:8081;
    proxy_pass $target;
  }

}
